<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Mx</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <base href="/">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="./assets/css/font-awesome.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="./assets/css/style.css" rel="stylesheet">
  <link href="./assets/css/page.css" rel="stylesheet">


</head>

<body id="body-mx">
<div class="container-fluid" id="wrapper">
  <div class="row">

    <main class="col-xs-12 col-sm-8 offset-sm-4 col-lg-9 offset-lg-3 col-xl-10 offset-xl-2 pt-3 pl-4">
      <app-root></app-root>
    </main>
  </div>

</div>


</body>

</html>
